DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=localhost

DB_ENGINE=django.db.backends.postgresql
DB_USER=admin
DB_PASSWORD=N1mx@9653
DB_NAME=nimrws_dev
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nimrhqs.noreply@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True